<!DOCTYPE html>
<html>
	<head>
<!--meta codigo importante para la pagina en los buscadores y para traer la biblioteca de bootstrap-->
		<title>HUMPR - upload -</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Mock-up of HUMPR's upload system, simple and to the point.">
		<meta name="keywords" content="social media, humpr, design, chat, blogs, photos, images, writing, opinion, new media, open-source, community-based">
		<meta name="author" content="Nicolas Gomez">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="../imgs/Logo_final_HUMPR_final.png">
<!--codigo para poner el logo pequeño en las tabs del navegador-->
	</head>
	<style type="text/css">
		
		#nabtop{
			background-color: #8f5bf1;
			background-image: linear-gradient(#66bef4, #8f5bf1);
			color: #ffffff;
		}
		
		body{
			background-color: #fcf8f7;
			position: relative;
		}
		
		.navbar-default{
			background-color: #8f5bf1;
			background-image: linear-gradient(#66bef4, #8f5bf1);
			border-color: #8f5bf1;
		}
		
		.active{
			background-color: #66bef4 !important;
		}
		
		input{
			line-height: 27px;
		}
		
		.navbar-default .navbar-brand{
			color: #ffffff;
		}
		
		.navbar-default .navbar-nav > li > a{
			color: #ffffff;
		}
		
		.navbar-default .navbar-nav > .active > a{
			color: #000000;
			background-color: #fcf8f7;
		}
		
		.btn-default{
			color: #000000;
			border-color: #000000;
		}
		
		button, input, optgroup, select, textarea{
			border-radius: 7px 0px 0px 7px;
			background-color: #fcf8f7;
			border-color: #000000;
		}
		
		.well{
			margin-right: 30%;
			margin-left: 30%;
			margin-top: 5%;
			padding: 15%;
			border-bottom-color: #3082d6;
			border-bottom-width: 7px;
			border-radius: 7px;
			background-color: #ffffff;
		}
		
		.form-group{
			margin-right: 30%;
			margin-left: 30%;
			border-radius: 7px;
		}
		
		.btn-primary{
			background-color: #3082d6;
			border-color: #3082d6;
			border-radius: 7px;
		}
		
		.btn-danger{
			border-radius: 7px;
		}
		
		#botones{
			margin-left: 30%;
			margin-right: 30%;
		}
	</style>
	<body>
		
		<p>
			<br><br>
		</p>
		<!--estructura para sacar el contenido de debajo del navbar-->
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#naB">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">HUMPR</a>
				</div>
				<div class="collapse navbar-collapse" id="naB">
					<ul id="nabtop" class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="index.html"><span class="glyphicon glyphicon-user"></span> ME <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../profile/index.html">Profile</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">UPLOAD <span class="glyphicon glyphicon-upload"></span></a></li>
						<li><a href="../main/index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="../trending/index.html"><span class="glyphicon glyphicon-fire"></span> Trending <span class="glyphicon glyphicon-fire"></span></a></li>
					</ul>
				<form class="navbar-form navbar-right" action="/action_page.php">
					<div class="input-group">
						<input type="text" name="form-control" placeholder="(0)">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</nav>
<!--layout basico de el navbar, solo cambia el activo en cada pagina.-->

		<div class="well">
			Drag and drop a file here, or select file
		</div>
<!--simula visualmente lo que seria el espacio de drag and drop-->

		<div class="form-group">
			<label for="description">Say something? :</label>
			<textarea class="form-control" rows="7" id="comment" placeholder="What is this?"></textarea>
		</div>
<!--simula visualmente el espacio de escribir la descripcion del post-->

		<div id="botones">
			<button type="button" class="btn btn-primary">
				Post
			</button>
			<a href="../main/index.html" class="btn btn-danger" role="button">
				Cancel
			</a>
		</div>
	</body>
</html>