<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HUMPR - login -</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Nicolas Gomez">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		body{
			background-color: #66bef4;
			background-image: linear-gradient(to bottom left, #66bef4, #8f5bf1);
		}
		.container{
			margin-top: 100px;
			margin-bottom: 300px;
			margin-left: 170px;
			margin-right: 170px;
			background-color: #fcf8f7;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 20px;
			padding-bottom: 50px;
			border-radius: 12px;
			max-width: 400px;
			min-width: 250px;
		}
		h1{
			text-align: center;
		}
		img {
			display: block;
			margin-left: 35%;
			margin-right: 20%;
			width: 45%;
		}
		#log{
			background-color: #66bef4;
			border-radius: 7px;
			border-width: 0px;
			color: #fcf8f7;
		}
		#sign{
			background-color: #3082d6;
			border-radius: 7px;
			border-width: 0px;
			color: #fcf8f7;
		}
		footer{
			background-color: #fcf8f7;
			padding: 30px 10px 30px 10px;
		}
		.row{
			text-align: center;
		}
		a:link {
			color: #3182d6;
			text-decoration: none;
		}
		a:visited{
			color: #fcf8f7;
		}
		a:hover {
			background-color: #3182d6;
			color: #fcf8f7;
			text-decoration: none;
		}
		a:active{
			background-color: #b9bbb0;
			color: #fcf8f7;
			text-decoration: none;
		}
		.form-control{
			color: #000000;
			background-color: #ffffff;
			border-radius: 7px;
			border-color: #000000;
		}
		.btn-default{
			background-color: #66bef4;
			border-radius: 7px;
		}
	</style>
	<body>
		<div class="container">
			<div id="sqr">
				<h1>HUMPR</h1>
				<div>
					<form action="">
						<div class="form-group">
							<label for="email">E-mail:</label>
							<div>
								<input type="email" class="form-control" id="email" placeholder="example@humpr.com" name="email">
							</div>	
						</div>
						<div class="form-group">
							<label for="pass">Password:</label>
							<div>
								<input type="password" class="form-control" id="pass" placeholder=". . ." name="pass">
							</div>
						</div>
							<div class="checkbox">
								<label><input type="checkbox" name="remember">Remember me?</label>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<a class="btn btn-default" href="../main/index.html">log in</a>

							</div>
							<div class="col-xs-6">
								<button id="sign" type="" class="btn btn-default">sign up</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-xs-3 col-lg-2"><a href="https://www.humpr.net/">About</a></div>
				<div class="col-xs-3 col-lg-2"><a href="https://www.humpr.net/team">The Team</a></div>
				<div class="col-xs-3 col-lg-2"><a href="https://www.humpr.net/our-values">Values</a></div>
				<div class="col-xs-3 col-lg-2"><a href="https://www.humpr.net/our-mission">Mission</a></div>
				<div class="col-xs-6 col-lg-2"><a href="https://discordapp.com/invite/7AmVPZQ">Discord</a></div>
				<div class="col-xs-6 col-lg-2"><a href="https://trello.com/b/BbfSIiz6">Trello</a></div>
			</div>

			<br>

			<div class="row">
				<div class="col-xs-12 col-lg-12">Contact us @ humpr.launch@gmail.com</div>
			</div>
		</footer>

	</body>
</html>